%{
#include "qasm.tab.hpp"   // generated by bison
#include <bits/stdc++.h>
using namespace std;

int line_cnt = 1;
%}

DIGIT      [0-9]
VAR        [A-Za-z][A-Za-z0-9_]*

%option noyywrap
%x COMMENT

%%

"/*"              { BEGIN(COMMENT); }

<COMMENT>"*/"     { BEGIN(INITIAL); }
<COMMENT>[^\n*]+  ;
<COMMENT>"*"      ;
<COMMENT>\n       { line_cnt++; }

"OPENQASM" { return OPENQASM_TOK; }
"include"  { return INCLUDE_TOK; }
"h"        { return HADAMARD; }
"qubit"    { return QUBIT; }
"cx"       { return CNOT; }
"cz"           {return CZNOT;}
"x"        { return X; }
"z"        { return Z; }
"measure"  { return MEASURE; }
"qreg"     { return QREGISTER; }
"creg"     { return CREGISTER; }

{VAR}      { yylval.var = strdup(yytext); return VAR; }
{DIGIT}+\.{DIGIT}+ { return REAL_NUM; }
{DIGIT}+   { yylval.num = atoi(yytext); return NUM; }

"["        { return LBRACKET; }
"]"        { return RBRACKET; }
";"        { return SEMICOLON; }
","        { return COMMA; }
"->"       { return ARROW; }
"="        { return EQUALS; }

\"[^\"]*\" { yylval.var = strdup(yytext); return STRING; }
[ \t]+     ;
\n         { line_cnt++; }

. {
    cout << "Unknown: " << yytext[0] << endl;
}

%%
