# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QAdvisor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linux/Projects/Compil/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target qadvisor_phase1


#############################################
# Order-only phony target for qadvisor_phase1

build cmake_object_order_depends_target_qadvisor_phase1: phony || lexer/lex.yy.cc lexer/qasm.tab.cpp lexer/qasm.tab.hpp

build CMakeFiles/qadvisor_phase1.dir/lexer/ast.cpp.o: CXX_COMPILER__qadvisor_phase1_unscanned_Debug /home/linux/Projects/Compil/lexer/ast.cpp || cmake_object_order_depends_target_qadvisor_phase1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/lexer/ast.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase1.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir

build CMakeFiles/qadvisor_phase1.dir/lexer/semantic.cpp.o: CXX_COMPILER__qadvisor_phase1_unscanned_Debug /home/linux/Projects/Compil/lexer/semantic.cpp || cmake_object_order_depends_target_qadvisor_phase1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/lexer/semantic.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase1.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir

build CMakeFiles/qadvisor_phase1.dir/lexer/qasm.tab.cpp.o: CXX_COMPILER__qadvisor_phase1_unscanned_Debug /home/linux/Projects/Compil/build/lexer/qasm.tab.cpp || cmake_object_order_depends_target_qadvisor_phase1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/lexer/qasm.tab.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase1.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir

build CMakeFiles/qadvisor_phase1.dir/lexer/lex.yy.cc.o: CXX_COMPILER__qadvisor_phase1_unscanned_Debug /home/linux/Projects/Compil/build/lexer/lex.yy.cc | lexer/qasm.tab.hpp || cmake_object_order_depends_target_qadvisor_phase1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/lexer/lex.yy.cc.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase1.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir

build CMakeFiles/qadvisor_phase1.dir/lexer/main.cpp.o: CXX_COMPILER__qadvisor_phase1_unscanned_Debug /home/linux/Projects/Compil/lexer/main.cpp || cmake_object_order_depends_target_qadvisor_phase1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/lexer/main.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase1.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir


# =============================================================================
# Link build statements for EXECUTABLE target qadvisor_phase1


#############################################
# Link the executable qadvisor_phase1

build qadvisor_phase1: CXX_EXECUTABLE_LINKER__qadvisor_phase1_Debug CMakeFiles/qadvisor_phase1.dir/lexer/ast.cpp.o CMakeFiles/qadvisor_phase1.dir/lexer/semantic.cpp.o CMakeFiles/qadvisor_phase1.dir/lexer/qasm.tab.cpp.o CMakeFiles/qadvisor_phase1.dir/lexer/lex.yy.cc.o CMakeFiles/qadvisor_phase1.dir/lexer/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/qadvisor_phase1.dir/link.d
  OBJECT_DIR = CMakeFiles/qadvisor_phase1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qadvisor_phase1
  TARGET_PDB = qadvisor_phase1.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase1.dir

# =============================================================================
# Object build statements for EXECUTABLE target qadvisor_phase2


#############################################
# Order-only phony target for qadvisor_phase2

build cmake_object_order_depends_target_qadvisor_phase2: phony || lexer/lex.yy.cc lexer/qasm.tab.cpp lexer/qasm.tab.hpp

build CMakeFiles/qadvisor_phase2.dir/dependecy/dependency.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/dependecy/dependency.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/dependecy/dependency.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/dependecy/scheduler.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/dependecy/scheduler.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/dependecy/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/dependecy/analysis.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/dependecy/analysis.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/dependecy/analysis.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/dependecy/main.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/dependecy/main.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/dependecy/main.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/lexer/ast.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/lexer/ast.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/lexer/ast.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/lexer/semantic.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/lexer/semantic.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/lexer/semantic.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/lexer/qasm.tab.cpp.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/build/lexer/qasm.tab.cpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/lexer/qasm.tab.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

build CMakeFiles/qadvisor_phase2.dir/lexer/lex.yy.cc.o: CXX_COMPILER__qadvisor_phase2_unscanned_Debug /home/linux/Projects/Compil/build/lexer/lex.yy.cc | lexer/qasm.tab.hpp || cmake_object_order_depends_target_qadvisor_phase2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/lexer/lex.yy.cc.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase2.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir


# =============================================================================
# Link build statements for EXECUTABLE target qadvisor_phase2


#############################################
# Link the executable qadvisor_phase2

build qadvisor_phase2: CXX_EXECUTABLE_LINKER__qadvisor_phase2_Debug CMakeFiles/qadvisor_phase2.dir/dependecy/dependency.cpp.o CMakeFiles/qadvisor_phase2.dir/dependecy/scheduler.cpp.o CMakeFiles/qadvisor_phase2.dir/dependecy/analysis.cpp.o CMakeFiles/qadvisor_phase2.dir/dependecy/main.cpp.o CMakeFiles/qadvisor_phase2.dir/lexer/ast.cpp.o CMakeFiles/qadvisor_phase2.dir/lexer/semantic.cpp.o CMakeFiles/qadvisor_phase2.dir/lexer/qasm.tab.cpp.o CMakeFiles/qadvisor_phase2.dir/lexer/lex.yy.cc.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/qadvisor_phase2.dir/link.d
  OBJECT_DIR = CMakeFiles/qadvisor_phase2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qadvisor_phase2
  TARGET_PDB = qadvisor_phase2.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase2.dir

# =============================================================================
# Object build statements for EXECUTABLE target qadvisor_phase3


#############################################
# Order-only phony target for qadvisor_phase3

build cmake_object_order_depends_target_qadvisor_phase3: phony || lexer/lex.yy.cc lexer/qasm.tab.cpp lexer/qasm.tab.hpp

build CMakeFiles/qadvisor_phase3.dir/qir/qir_generator.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/qir/qir_generator.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/qir/qir_generator.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/qir
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/qir/qubit_manager.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/qir/qubit_manager.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/qir/qubit_manager.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/qir
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/qir/type_manager.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/qir/type_manager.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/qir/type_manager.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/qir
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/qir/metadata_builder.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/qir/metadata_builder.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/qir/metadata_builder.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/qir
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/qir/main.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/qir/main.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/qir/main.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/qir
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/dependecy/dependency.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/dependecy/dependency.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/dependecy/dependency.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/dependecy/scheduler.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/dependecy/scheduler.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/dependecy/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/dependecy/analysis.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/dependecy/analysis.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/dependecy/analysis.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/dependecy
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/lexer/ast.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/lexer/ast.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/lexer/ast.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/lexer/semantic.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/lexer/semantic.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/lexer/semantic.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/lexer/qasm.tab.cpp.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/build/lexer/qasm.tab.cpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/lexer/qasm.tab.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir

build CMakeFiles/qadvisor_phase3.dir/lexer/lex.yy.cc.o: CXX_COMPILER__qadvisor_phase3_unscanned_Debug /home/linux/Projects/Compil/build/lexer/lex.yy.cc | lexer/qasm.tab.hpp || cmake_object_order_depends_target_qadvisor_phase3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/lexer/lex.yy.cc.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/linux/Projects/Compil/lexer -I/home/linux/Projects/Compil/dependecy -I/home/linux/Projects/Compil/qir -I/home/linux/Projects/Compil/build/lexer
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  OBJECT_FILE_DIR = CMakeFiles/qadvisor_phase3.dir/lexer
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir


# =============================================================================
# Link build statements for EXECUTABLE target qadvisor_phase3


#############################################
# Link the executable qadvisor_phase3

build qadvisor_phase3: CXX_EXECUTABLE_LINKER__qadvisor_phase3_Debug CMakeFiles/qadvisor_phase3.dir/qir/qir_generator.cpp.o CMakeFiles/qadvisor_phase3.dir/qir/qubit_manager.cpp.o CMakeFiles/qadvisor_phase3.dir/qir/type_manager.cpp.o CMakeFiles/qadvisor_phase3.dir/qir/metadata_builder.cpp.o CMakeFiles/qadvisor_phase3.dir/qir/main.cpp.o CMakeFiles/qadvisor_phase3.dir/dependecy/dependency.cpp.o CMakeFiles/qadvisor_phase3.dir/dependecy/scheduler.cpp.o CMakeFiles/qadvisor_phase3.dir/dependecy/analysis.cpp.o CMakeFiles/qadvisor_phase3.dir/lexer/ast.cpp.o CMakeFiles/qadvisor_phase3.dir/lexer/semantic.cpp.o CMakeFiles/qadvisor_phase3.dir/lexer/qasm.tab.cpp.o CMakeFiles/qadvisor_phase3.dir/lexer/lex.yy.cc.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/qadvisor_phase3.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/qadvisor_phase3.dir/link.d
  LINK_LIBRARIES = -lLLVM-22
  OBJECT_DIR = CMakeFiles/qadvisor_phase3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qadvisor_phase3
  TARGET_PDB = qadvisor_phase3.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/qadvisor_phase3.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linux/Projects/Compil/build && /usr/bin/ccmake -S/home/linux/Projects/Compil -B/home/linux/Projects/Compil/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linux/Projects/Compil/build && /usr/bin/cmake --regenerate-during-build -S/home/linux/Projects/Compil -B/home/linux/Projects/Compil/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lexer/qasm.tab.cpp

build lexer/qasm.tab.cpp lexer/qasm.tab.hpp | ${cmake_ninja_workdir}lexer/qasm.tab.cpp ${cmake_ninja_workdir}lexer/qasm.tab.hpp: CUSTOM_COMMAND /home/linux/Projects/Compil/lexer/qasm.ypp
  COMMAND = cd /home/linux/Projects/Compil/build && /usr/bin/cmake -E make_directory /home/linux/Projects/Compil/build/lexer && /usr/bin/bison -d -o /home/linux/Projects/Compil/build/lexer/qasm.tab.cpp /home/linux/Projects/Compil/lexer/qasm.ypp
  DESC = [BISON][Phase1Parser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for lexer/lex.yy.cc

build lexer/lex.yy.cc | ${cmake_ninja_workdir}lexer/lex.yy.cc: CUSTOM_COMMAND /home/linux/Projects/Compil/lexer/qasm.l
  COMMAND = cd /home/linux/Projects/Compil && /usr/bin/cmake -E make_directory /home/linux/Projects/Compil/build/lexer && /usr/bin/flex -o/home/linux/Projects/Compil/build/lexer/lex.yy.cc /home/linux/Projects/Compil/lexer/qasm.l
  DESC = [FLEX][Phase1Lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linux/Projects/Compil/build

build all: phony qadvisor_phase1 qadvisor_phase2 qadvisor_phase3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/linux/Projects/Compil/build/cmake_install.cmake: RERUN_CMAKE | /home/linux/Projects/Compil/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBISON.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindFLEX.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linux/Projects/Compil/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBISON.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindFLEX.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
